.login {
    width: 100%;
    min-height: 100%;
    position: relative;
}

.background-video {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.login-form {
    width: 200px;
    height: 160px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 2;
}
